\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{DSP notes 2}
\author{Michael Tung}
\date{June 2025}

\begin{document}

\maketitle

\section{Convolution Intuition: The Algebraic Perspective}

\subsection{Core Insight: Collecting All System Interactions}

Convolution fundamentally captures \textbf{all possible ways two systems can interact through time}. Rather than viewing it as a complex mathematical operation, we can understand it through the lens of algebraic coefficient collection.

\subsection{The Polynomial Multiplication Analogy}

\subsubsection{Discrete Case}

Consider two polynomials representing discrete signals:
\begin{align}
x[n] &\leftrightarrow X(z) = \sum_{i=0}^{N-1} x[i] z^i \\
h[n] &\leftrightarrow H(z) = \sum_{j=0}^{M-1} h[j] z^j
\end{align}

When we multiply these polynomials:
\begin{equation}
Y(z) = X(z) \cdot H(z) = \left(\sum_{i=0}^{N-1} x[i] z^i\right) \left(\sum_{j=0}^{M-1} h[j] z^j\right)
\end{equation}

Each term $x[i] \cdot h[j]$ contributes to the coefficient of $z^{i+j}$. The coefficient of $z^n$ becomes:
\begin{equation}
y[n] = \sum_{\substack{i+j=n \,  i,j \geq 0}} x[i] h[j] = \sum_{i=0}^{n} x[i] h[n-i]
\end{equation}

\textbf{This is exactly the convolution formula!}

\subsection{The "All Possible Combinations" Principle}

\subsubsection{Discrete Systems}

In discrete signal processing, convolution systematically accounts for every possible interaction:

\begin{itemize}
\item Sample $x[0]$ affects outputs at times $0, 1, 2, \ldots$ with weights $h[0], h[1], h[2], \ldots$
\item Sample $x[1]$ affects outputs at times $1, 2, 3, \ldots$ with weights $h[0], h[1], h[2], \ldots$
\item Sample $x[k]$ affects outputs at times $k, k+1, k+2, \ldots$ with weights $h[0], h[1], h[2], \ldots$
\end{itemize}

At output time $n$, we collect \textbf{all} contributions:
\begin{equation}
\boxed{y[n] = \sum_{k=0}^{n} x[k] \cdot h[n-k]}
\end{equation}

\subsubsection{Time as the Collecting Index}

The key insight is that \textbf{time serves as the coefficient index}:
\begin{itemize}
\item Each interaction $x[i] \times h[j]$ contributes to output time $(i+j)$
\item We collect all interactions that sum to the same output time
\item This gives us the convolution sum at each time index
\end{itemize}

\subsection{Extension to Continuous Systems}

\subsubsection{Infinitesimal Interactions}

For continuous systems, we apply the \textbf{same principle} but with infinitesimal elements:

\begin{equation}
y(t) = \int_{-\infty}^{\infty} x(\tau) h(t-\tau) d\tau
\end{equation}

\subsubsection{Conceptual Parallel}

\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Discrete} & \textbf{Continuous} \\
\hline
Finite samples $x[i]$ & Infinitesimal elements $x(\tau)d\tau$ \\
Discrete weights $h[j]$ & Continuous weights $h(t-\tau)$ \\
Sum over indices & Integrate over time \\
$\sum x[i]h[n-i]$ & $\int x(\tau)h(t-\tau)d\tau$ \\
\hline
\end{tabular}
\end{center}

At any continuous output time $t$, we collect contributions from:
\begin{itemize}
\item $x(0)$ weighted by $h(t-0) \times dt$
\item $x(dt)$ weighted by $h(t-dt) \times dt$
\item $x(\tau)$ weighted by $h(t-\tau) \times d\tau$ for all $\tau$
\end{itemize}

\subsection{Fundamental Principles}

\subsubsection{Universal Interaction Accounting}

Whether discrete or continuous, convolution provides \textbf{exhaustive accounting} of system interactions:

\begin{enumerate}
\item \textbf{Completeness:} Every possible interaction is included
\item \textbf{Organization:} Interactions are organized by output time
\item \textbf{Linearity:} All interactions are summed/integrated linearly
\end{enumerate}

\subsubsection{Why Convolution Appears Everywhere}

Convolution emerges naturally whenever:
\begin{itemize}
\item Two systems interact over time
\item Past inputs influence future outputs
\item Linear superposition applies
\end{itemize}

Examples: signal filtering, probability distributions, heat diffusion, acoustic reverberation.

\subsection{Key Takeaway}

\begin{tcolorbox}
\textbf{Convolution is the mathematical description of how two systems can interact completely through time.} It systematically accounts for every possible cross-interaction, organized by the time at which each interaction's effect appears in the output.

In essence: \textit{We sum all possible combinations of two systems, where time serves as the organizing coefficient.}
\end{tcolorbox}

\end{document}
