\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{DSP notes 1}
\author{Michael Tung}
\date{June 2025}

\begin{document}

\maketitle

\section{DTFT Time Reversal Property: Variable Substitution Method}

\subsection{Core Concept: Variable Substitution}

When we substitute variables in an equation, we're essentially relabeling our terms without changing the mathematical result. Think of it like renaming items in a list---the content stays the same, just the labels change.

\subsection{DTFT Time Reversal Proof (Step-by-Step)}

\textbf{Starting Point:}
We want to find the DTFT of a time-reversed signal $x[-n]$:

\begin{equation}
\text{DTFT}(x[-n]) = \sum_{n=-\infty}^{\infty} x[-n]e^{-j\omega n}
\end{equation}

\textbf{Step 1: Variable Substitution}
Let $k = -n$, which means $n = -k$

\textbf{Step 2: Rewrite the Sum}
When $n = -k$, our sum becomes:
\begin{equation}
\sum_{k=-\infty}^{\infty} x[k]e^{-j\omega(-k)} = \sum_{k=-\infty}^{\infty} x[k]e^{j\omega k}
\end{equation}

\textbf{Step 3: Final Result}
This equals:
\begin{equation}
\text{DTFT}(x[-n]) = \sum_{k=-\infty}^{\infty} x[k]e^{j\omega k} = X(e^{j\omega})|_{\omega \rightarrow -\omega}
\end{equation}

where $X(e^{j\omega})$ is the DTFT of $x[n]$.

\subsection{Key Insights}

\begin{enumerate}
\item \textbf{Why the bounds stay the same:} When we substitute $k = -n$, as $n$ goes from $-\infty$ to $+\infty$, $k$ also goes from $+\infty$ to $-\infty$, which is the same as $-\infty$ to $+\infty$ (since we're summing over all integers).

\item \textbf{The sign flip:} The negative sign in the exponent flips to positive because we replaced $n$ with $-k$.

\item \textbf{Physical meaning:} Time-reversing a signal in the time domain corresponds to frequency reversal (replacing $\omega$ with $-\omega$) in the frequency domain.
\end{enumerate}

\subsection{Time Reversal Property}

The proof shows that:
\begin{equation}
\boxed{\text{DTFT}(x[-n]) = X(e^{-j\omega})}
\end{equation}

This is the \textbf{time reversal property} of the DTFT, which states that time-reversing a signal corresponds to frequency reversal in its DTFT.

\subsection{Summary}

The key principle is that variable substitution preserves the mathematical equality while allowing us to manipulate the form of our equations. In this case:
\begin{itemize}
\item Original signal: $x[n] \leftrightarrow X(e^{j\omega})$
\item Time-reversed signal: $x[-n] \leftrightarrow X(e^{-j\omega})$
\end{itemize}

\end{document}
